=rounded-corners
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
 
=dark-box
  background-color: #222
  color: #d9d9d9
  text-shadow: #222 0px 1px 0px
  font-weight: 300
  +rounded-corners
  -webkit-box-shadow: #fff 0px 1px 0px
  -moz-box-shadow: #fff 0px 1px 0px

body
  background-color: #d9d9d9
  background-image: url('/images/background.png')
  background-repeat: repeat-x
  text-shadow: #d9d9d9 0px 1px 0px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 150%
  color: #222

h1
  font-size: 32px

h2
  font-size: 22px

h1, h2
  font-family: "Museo", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 400
  line-height: 150%

a
  color: #222
  font-weight: 900

strong
  font-weight: 900

p
  margin: 0px 0px 10px 0px

hr.clear
  clear: both
  height: 0
  border: 0
  visibility: hidden

div
  &#container
    width: 500px
    margin: 0px auto
    padding: 25px 0px
    
    img.logo
      margin-bottom: 25px
    
    img.gravatar
      +rounded-corners
      -webkit-box-shadow: #fff 0px 1px 0px
      -moz-box-shadow: #fff 0px 1px 0px
      
    #left
      float: left
      width: 240px
      margin: 25px 10px 25px 0px
    
    #right
      float: right
      width: 240px
      margin: 25px 0px 25px 10px
    
    #header
      h1
        float: left
        /width: 400px

      img.gravatar
        +rounded-corners
        -webkit-box-shadow: #d9d9d9 0px 1px 0px
        -moz-box-shadow: #d9d9d9 0px 1px 0px
        float: right

    h2#message
      margin: 25px 0px
    
    ul#contributors
      margin: 0px -5px
      
      li
        float: left
        margin: 5px

  &.project
    position: relative
    margin: 25px 0px
    padding: 25px
    +dark-box

    a
      color: #d9d9d9

    p, ul.details
      margin-top: 20px

    ul.details span
      float: right

    img.ribbon
      position: absolute
      top: 0px
      right: 0px
      
    ul
      &.buttons
        margin: 0px -10px 0px -10px
        width: 470px

        li
          float: left

          a
            background-color: #333
            text-align: center
            padding: 10px
            width: 195px
            margin: 20px 10px 0px 10px
            display: block
            text-decoration: none
            -webkit-border-radius: 10px
            -webkit-box-shadow: #444 0px -1px 0px
            -moz-border-radius: 10px
            -moz-box-shadow: #444 0px -1px 0px

  &#footer
    color: #888
    font-size: 12px

    span#powered_by
      float: right
      line-height: 15px

      img
        vertical-align: -1px
